21*)#include <stdio.h>

int main() {
    printf("%d %d %d %d %d %d %d %d %d %d %d %d %d %d %d\n", 'A', 'B', 'b', 'a', 'c', '0', '1', '2', ' ', '*', '+', '/', '-', '.');
    return 0;
}


22*)#include <stdio.h>

int main() {
    int num, a, b, c;
    scanf("%d", &num);
    a = num / 100;
    b = (num / 10) % 10;
    c = num % 10;
    printf("%d%d%d\n", c, b, a);
    return 0;
}


23*) #include <stdio.h>

int main() {
    int x, n, resultado;
    scanf("%d %d", &x, &n);
    resultado = x << n;
    printf("%d\n", resultado);
    return 0;
}
